Title: Reflection Dex
Category: 6
Protocol: custom

The work conducted at the SNE lab is and will remain important. Both because
many people around the world make use of all sorts of networks, and because
the amount of data that needs processing keeps growing larger. It is important
to keep improving, so that computers and networks will continue to handle the
problems that we want them to.

The entire world depends on computers and networks. People can access lots of
information from almost anywhere on the planet. Researchers can process
amounts of data that would have been unfathomable mere decades ago. This data
won’t slow down anytime soon, so it is important for our technology and
understanding of data processing to keep up.

The things driving the improvement of our computer world are projects that
increase our knowledge on how to handle the challenges of the future, or
reward us with a better system, or an entirely new one. The SNE lab is one of
the institutions carrying out these projects. Their work is important, as it
keeps our world running smoothly and because it will keep introducing many
new inventions that will improve all aspects of humanity, from our own
problems to our understanding of all fields of science.
